# BlazingPizza

./: BlazingPizza.sln
BlazingPizza.ComponentsLibrary/: BlazingPizza.ComponentsLibrary.csproj  LocalStorage.cs
BlazingPizza.ComponentsLibrary/Map/: Map.razor  Marker.cs
BlazingPizza.TemplatedComponents/: TemplatedDialog.razor  TemplatedList.razor
BlazingPizza/Client/: App.razor  BlazingPizza.Client.csproj  Startup.cs  _Imports.razor
BlazingPizza/Client/Pages/: AddressEditor.razor  Checkout.razor  ConfigurePizzaDialog.razor  ConfiguredPizzaItem.razor  Index.razor  MyOrders.razor  OrderDetails.razor  OrderReview.razor
BlazingPizza/Client/Properties/: launchSettings.json
BlazingPizza/Client/Services/: JSRuntimeExtensions.cs  OrderState.cs  ServerAuthenticationStateProvider.cs
BlazingPizza/Client/Shared/: LoginDisplay.razor  MainLayout.razor
BlazingPizza/Client/wwwroot/: index.html  manifest.json  service-worker.js
BlazingPizza/Client/wwwroot/css/: site.css
BlazingPizza/Server/: BlazingPizza.Server.csproj  PizzaStore.db  Program.cs  Startup.cs  appsettings.Development.json
BlazingPizza/Server/Controllers/: NotificationsController.cs  OrdersController.cs  SpecialsController.cs  ToppingsController.cs  UserController.cs
BlazingPizza/Server/Migrations/: 20200123203204_InitialCreate.Designer.cs  20200127213239_AddToppingsAndPizzas.Designer.cs  20200127213239_AddToppingsAndPizzas.cs  20200127214954_AddToppingsAndPizzasUp.Designer.cs  (+5 more)
BlazingPizza/Shared/: Address.cs  BlazingPizza.Shared.csproj  LatLong.cs  NotificationSubscription.cs  Order.cs  OrderWithStatus.cs  Pizza.cs  Topping.cs
(+3 files in other folders)
