<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.1.0-preview4.19579.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.1.0-preview4.19579.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\BlazingPizza.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\pizzas\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\pizzas\bacon.jpg" />
    <None Include="wwwroot\images\pizzas\cheese.jpg" />
    <None Include="wwwroot\images\pizzas\hawaiian.jpg" />
    <None Include="wwwroot\images\pizzas\margherita.jpg" />
    <None Include="wwwroot\images\pizzas\meaty.jpg" />
    <None Include="wwwroot\images\pizzas\mushroom.jpg" />
    <None Include="wwwroot\images\pizzas\pepperoni.jpg" />
    <None Include="wwwroot\images\pizzas\salad.jpg" />
  </ItemGroup>

</Project>
